{
  "name": "travel-maker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "better-react-spinkit": "^2.0.4",
    "classnames": "^2.2.6",
    "corfu": "^1.0.11",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-react-app": "^3.0.6",
    "immer": "^2.0.0",
    "node-sass": "^4.11.0",
    "open-color": "^1.6.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.2",
    "react-icons": "^3.3.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-promise-middleware": "^6.0.1",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
